# Nodemailer options for email sending
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=<your-user-account>@gmail.com
MAILER_PASS=**********
MAILER_FROM=doramcalderon@gmail.com
