# Nodemailer options for email sending
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=<your-user-account>@gmail.com
MAILER_PASS=**********
MAILER_FROM=<your-user-account>@gmail.com

# Registration
KORNER_APP_REGISTRATION_URL=http://localhost:8081/registration
